<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">

    <title>About Us!</title>
    <style>
      .about{
        width: 100%;
        align-items: center;
      }
      .a1t{
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 45px;
        font-weight: bold;
      }
      .abp{
        align-items: center;
        width: 45%;
        position: relative;
        margin: 0 auto;
        text-align: center;
        line-height: 1.5rem;
        z-index: -1;
      }
      .img{
        margin: 0 auto;
        align-items: center;
        text-align: center;
        margin-top: 5%;
        margin-left: 30%;
        
      }
      .logo:hover{
        box-shadow: 2px 2px 8px black;
        border-radius: 30px;
        background: transparent;
        transition: .1s ease;
      }

    </style>
</head>
<body>
    <nav class="navigation">

        <div class="links">
          <ul class="nav">
            <li><a href="#">Services</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#about">About</a></li>
            <li id='contact1'><a href="#contact">Contact</a></li>
            <li><a href="index.html" class="home"><img class="logo" src="img/logo.png" alt="Great Idea! Company logo."></a></li>
        </ul>
      </div>
    </nav>
    
    <img class="middle-img" src="img/mid-page-accent.jpg" alt="Image of code snippets across the screen">

    <section class="about">
        <h2 class="a1t" id="about">About</h2>
        <div class='abp'>
          <p class="abou-p">Aliquam elementum magna eros, ac posuere elvit tempus et. Suspendisse vel tempus odio, in interdutm nisi. Suspendisse eu ornare nisl. Nullam convallis augue justo, at imperdiet metus scelerisque quis.</p>
        </div>
        <div class="img">
          <img src="img/header-img.png" alt="Image of a code snippet.">
        </div>
    </section>
    </section>















</body>
</html>